<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: (C) 2022 Marcello Di Guglielmo <marcellodgl@aruba.it>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.vncscreen</id>
  <name>Kontrast</name>
  <name xml:lang="it">Vncscreen</name>
  <summary>A Color Contrast Checker</summary>
  <summary xml:lang="it">Un controllo del contrasto</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <description>
    <p>Remote desktop application for Kirigami KDE based on VNC standard.</p>
    <p xml:lang="it">Applicazione per Kirigami KDE di desktop remoto basato su standard VNC.</p>
  </description>
  <launchable type="desktop-id">org.kde.vncscreen.desktop</launchable>
  <provides>
    <binary>vncscreen</binary>
  </provides>
  <url type="bugtracker">https://invent.kde.org/marcellodgl/vnc-screen/-/issues</url>
  <releases>
    <release version="0.03.0" date="2022-11-16"/>
  </releases>
  <developer_name>Marcello Di Guglielmo</developer_name>
  <developer_name xml:lang="it">Marcello Di Guglielmo</developer_name>
  <screenshots>
    <screenshot>
      <caption>Main view of Vncscreen</caption>
      <caption xml:lang="it">Vista principale di Vncscreen</caption>
      <image type="source" width="1074" height="833">https://invent.kde.org/marcellodgl/vnc-screen</image>
    </screenshot>
    <screenshot>
      <caption>Main view of Vncscreen on mobile</caption>
      <caption xml:lang="it">Vista principale di Vncscreen nei dispositivi mobili</caption>
      <image type="source" width="535" height="833">https://invent.kde.org/marcellodgl/vnc-screen</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.0"/>
</component>
