<RCC>
    <qresource prefix="/Vncscreen">
        <file>icons/86x86/plasma-vncscreen.png</file>
        <file>icons/gplv3.png</file>
        <file>icons/paypal.png</file>
        <file>icons/git.png</file>
        <file>icons/vncscreen.svg</file>
        <file>icons/vncscreen.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/plasma-vncscreen.qml</file>
        <file>qml/components/BlockText.qml</file>
        <file>qml/pages/PasswordPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/ConnectPage.qml</file>
    </qresource>
</RCC>
